# LearningCollectionAPI

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
docs/: index.html  report.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exampleaaaa/demo/: LCRepo.java  LearningCollection.java  SdrApplication.java  WebConfig.java
src/main/java/com/jakobmenke/lc/: LCRepo.java  LearningCollection.java  SdrApplication.java  WebConfig.java
src/main/kotlin/com/menketechnologies/learningcollection/: Consts.kt  LCRepo.kt  LearningCollection.kt  LearningCollectionApplication.kt  LearningController.kt  WebConfig.kt
src/main/resources/: application.properties
src/test/java/com/exampleaaaa/demo/: SdrApplicationTests.java
src/test/java/com/jakobmenke/lc/: SdrApplicationTests.java
src/test/kotlin/com/menketechnologies/learningcollection/: ConstsExtendedTest.kt  ConstsTest.kt  LCRepoContractTest.kt  LearningCollectionApplicationEntryTest.kt  LearningCollectionApplicationTests.kt  LearningCollectionContractTest.kt  LearningCollectionEdgeCaseTest.kt  LearningCollectionInvariantTest.kt  LearningCollectionPropertyTest.kt  LearningCollectionSchemaContractTest.kt  LearningCollectionSerializationTest.kt  LearningCollectionTest.kt  LearningControllerBoundaryTest.kt  LearningControllerCombinationTest.kt  LearningControllerDataFlowTest.kt  LearningControllerEndpointMatrixTest.kt  LearningControllerErrorPathTest.kt  LearningControllerIdempotencyTest.kt  LearningControllerRouteContractTest.kt  LearningControllerStressTest.kt  LearningControllerTest.kt  WebConfigExtendedTest.kt  WebConfigTest.kt
