plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'groovy'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    queryDslV = '5.0.0'
    swaggerV = '3.0.0'
}

group = 'com.menketechnologies'
version = '1.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation "com.querydsl:querydsl-jpa:$queryDslV"
    implementation "com.querydsl:querydsl-apt:$queryDslV"
    implementation "io.springfox:springfox-swagger2:$swaggerV"
    implementation "io.springfox:springfox-data-rest:$swaggerV"
    implementation "io.springfox:springfox-swagger-ui:$swaggerV"
    implementation 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
