plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'groovy'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    queryDslV = '5.0.0'
    swaggerV = '3.0.0'
    sdV = '1.6.2'
}

group = 'com.menketechnologies'
version = '1.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation "com.querydsl:querydsl-jpa:$queryDslV"
    implementation "com.querydsl:querydsl-apt:$queryDslV"
    implementation 'org.springdoc:springdoc-openapi-ui:$sdV'
    implementation 'org.springdoc:springdoc-openapi-data-rest:$sdV'
    implementation 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
