
plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'

}



ext {
    queryDslVersion = '4.2.1'
    swag = '3.0.0-SNAPSHOT'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.exampleaaaa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    compile "com.querydsl:querydsl-jpa:$queryDslVersion"

    compileOnly "com.querydsl:querydsl-apt:$queryDslVersion:jpa"

    compile("io.springfox:springfox-swagger2:$swag")
    compile("io.springfox:springfox-data-rest:$swag")
    compile("io.springfox:springfox-swagger-ui:$swag")


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
